<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tommy Browser 3 (Project Reverse) beta 1.exe" version="1.0.0.1" publicKeyToken="ea8c0d5dd820bcf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tommy Browser 3 (Project Reverse) beta 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tommy Browser 3 (Project Reverse) beta 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tommy Browser 3 (Project Reverse) beta 1.exe" size="12784">
      <assemblyIdentity name="Tommy Browser 3 (Project Reverse) beta 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>53FhLUK7maCBDcrvI/pKRzoN6Id3F/1TeJfok9bgDBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tommy Browser 3 (Project Reverse) beta 1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-H6TO8V6\Tommaso" issuerKeyHash="14383ac9df08b47f2145a5569d20291fd411b672" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0k6fuB2Np/uWgDC8BCP4srKTCjwMdbvQ00px5ztzkc=</DigestValue></Reference></SignedInfo><SignatureValue>FIocmvZNYorP5Q4oxZpGYKUcgHpLa6nAx6FpwJ/vM80HVyDmSSmqVZcZZbeWA+srUDj9eMI1ssFgtF8DPYxZ5ev8ovpDjBOrB00dXc+JqvQ/BY6bVDqWcTfqydMg4lH57p9EyUEztge2t5DXDxA7eonB7/7HwNamJ1uzbYytMAw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yojftCKo/LmtRaBnpMDPYgKYoPpl8c+Y5PVOxn9G6KH2gV3qyDjPRGoh9/6bP4MV4CkUgnZGJwmUPqL3rhx7LxLWVvPr9za/B4C2VTa8MawoGmdIgqPpR4zo1m4e4H+3ChiWLkC4g/cJ8U2UkjSn2t/RRgkHq1t4FTxweJZHd1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47ceed9cc7294d43efd631f0284ccacae28f10f0c2005aee9f3676e07e3a49bb" Description="" Url=""><as:assemblyIdentity name="Tommy Browser 3 (Project Reverse) beta 1.exe" version="1.0.0.1" publicKeyToken="ea8c0d5dd820bcf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H6TO8V6\Tommaso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I2LhTUXJkL9U2qHRb57DIiXeKOnPeAl1EEOHG7F4Cls=</DigestValue></Reference></SignedInfo><SignatureValue>r9W9RHqlWKuJOrlVxnkMSnngxzodNeanH0KSAoRJACK7+BLvHwwu5KGKn65B/knbCSlLU8q/WNul79+no/l9t0I5XqP9KanshhDqDoiIWkrj8h4LgEswxaBi5B8ipnD6wLbpulkkgWAzYM8P58Z9IMPpaH6gvxFIEj5t8kAHm6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yojftCKo/LmtRaBnpMDPYgKYoPpl8c+Y5PVOxn9G6KH2gV3qyDjPRGoh9/6bP4MV4CkUgnZGJwmUPqL3rhx7LxLWVvPr9za/B4C2VTa8MawoGmdIgqPpR4zo1m4e4H+3ChiWLkC4g/cJ8U2UkjSn2t/RRgkHq1t4FTxweJZHd1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEMYs+h0KDKlLxxDXLINTTDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgANgBUAE8AOABWADYAXABUAG8AbQBtAGEAcwBvMB4XDTE5MDgwOTExMzcwOFoXDTIwMDgwODE3MzcwOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIADYAVABPADgAVgA2AFwAVABvAG0AbQBhAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyojftCKo/LmtRaBnpMDPYgKYoPpl8c+Y5PVOxn9G6KH2gV3qyDjPRGoh9/6bP4MV4CkUgnZGJwmUPqL3rhx7LxLWVvPr9za/B4C2VTa8MawoGmdIgqPpR4zo1m4e4H+3ChiWLkC4g/cJ8U2UkjSn2t/RRgkHq1t4FTxweJZHd1ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvFLI9RY4lxLPuyxH8fpmP1n+igHTenHN39+KYQUsP+Mxjs6Bssy1XO2Tdy8S3OFVHHuhmvQKShyFSVL7laz6Sul/1Qs+InT+IcjTIfkOdmk3U+mdzHPYtOE+hAkpTw7ODWOk/26zTFI4bTS544lxB2ZijLLCe0JCtWT1PVm1p8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>