<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tommy Browser 3 (Project Reverse).exe" version="1.0.0.0" publicKeyToken="37f13a9002d5c270" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tommy Browser 3 (Project Reverse)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tommy Browser 3 (Project Reverse).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tommy Browser 3 (Project Reverse).exe" size="10736">
      <assemblyIdentity name="Tommy Browser 3 (Project Reverse)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4gT1bHZpsdwAIq50H/lIhBQTnZLorZexZSMLk4RWp5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tommy Browser 3 (Project Reverse).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H6TO8V6\Tommaso" issuerKeyHash="e0e0d0353427ae3e7a837ed1cf5d239ed7e6a674" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upRN54NYojVL24fPF1nJqMuStzhBE6U5YruzeFY2OE0=</DigestValue></Reference></SignedInfo><SignatureValue>sZUI8105xzz0EEvDivXvBj+8xwQ3R4pXXFSufbz12/2c2q+qLaQdouGCXvEF2YpcflcynjOcn1H+SwiDMGj0OiPqsTuMOajoZTKYkbTjt28hYys4WLa8kp3sQFLBp+jiqaIqDWUlDyNQxGdRfW5v4JdOfYZJ74vCw40/7En76zo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5/yf+pxDS7gHAy1sToXpzT/4B1/AWIGOKnv33o9aHm7AJv1GqOdSvF822kiNCIAXZcMAOlw0KPlGPkw80fRFX+Kj9i3VC/XUFMUjWMyB9rja5MquJvt9/O9zR9O1jhP6vX1sy0kCU1tyFxLqliSXcCWbaH4akm4FU9BOvx0hUtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d38365678b3bb6239a5134138b792cba8c95917cf87db4b35a25883e74d94ba" Description="" Url=""><as:assemblyIdentity name="Tommy Browser 3 (Project Reverse).exe" version="1.0.0.0" publicKeyToken="37f13a9002d5c270" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H6TO8V6\Tommaso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wdMQoc4Nd9B7g6I2uI6obmmrZ94JAJeDJzrZoFOCxq0=</DigestValue></Reference></SignedInfo><SignatureValue>3wNswSFrpHDGACUCa/HNfxffJCKe0XvjobIqfRDwZEY8dojEJBfcydcxyABYQhdISB8tu0i9oSTd4k+5mLESgky00QZdt2za3NwjcAi1yKnu6menyl6DSYSOQuUz9UW1YUPlqY24QuKQYigGNwrfQ1ouoFPC1AnLB0ASRD1buAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5/yf+pxDS7gHAy1sToXpzT/4B1/AWIGOKnv33o9aHm7AJv1GqOdSvF822kiNCIAXZcMAOlw0KPlGPkw80fRFX+Kj9i3VC/XUFMUjWMyB9rja5MquJvt9/O9zR9O1jhP6vX1sy0kCU1tyFxLqliSXcCWbaH4akm4FU9BOvx0hUtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQK2+6BqebP7RHpnUHYAijQjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEgANgBUAE8AOABWADYAXABUAG8AbQBtAGEAcwBvMB4XDTE5MDkxMzE3MjMwMFoXDTIwMDkxMjIzMjMwMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBIADYAVABPADgAVgA2AFwAVABvAG0AbQBhAHMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5/yf+pxDS7gHAy1sToXpzT/4B1/AWIGOKnv33o9aHm7AJv1GqOdSvF822kiNCIAXZcMAOlw0KPlGPkw80fRFX+Kj9i3VC/XUFMUjWMyB9rja5MquJvt9/O9zR9O1jhP6vX1sy0kCU1tyFxLqliSXcCWbaH4akm4FU9BOvx0hUtECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAci+yQRYVqj5XcXH2s2uC7qeyFQK8oZD8guqEnB+tKOTvUL4ZtjAx3sOhInbpMljTIO2DYfiAuZHFvbYIKW9ikughMWOl/vNxgX5JbxSXy62iq+6/nDGohVi/x5MkdXFtfXmN+MhiTymYVBP2bKcQqk8Ub9x7PBKiV2/VR5RYh1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>